# Django Settings
SECRET_KEY=django-insecure--*d_yvn)+s7auas%drrf6ud!u$3oq#^-2jeswb*j@(d7ljleq1
DEBUG=True

# Database (PostgreSQL)
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5432

# AI Services
# Groq API (GRATIS - obtener en: https://console.groq.com/)
GROQ_API_KEY=tu_groq_api_key_aqui

# OpenAI API (para Whisper - transcripción de audio)
# Obtener en: https://platform.openai.com/api-keys
OPENAI_API_KEY=tu_openai_api_key_aqui

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
